################### Application Configuration ##########################
server.port=8080

#################### DataSource Configuration ##########################
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_balon
#spring.datasource.username=root
#spring.datasource.password=1991
#################### JPA Configuration ##########################
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
