# Уровень логирования
log4j.rootLogger=error, file
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=./logs/application-logger.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=50MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# %d{yyyy-MM-dd HH:mm:ss} — выводит дату в формате 2014-01-14 23:55:57
# %-5p — выводит уровень лога (ERROR, DEBUG, INFO …), цифра 5 означает что всегда использовать 5 символов  остальное дополнится пробелами, а минус (-), то что позиционирование по левой стороне.
# %c{1} — категория, в скобках указывается сколько уровней выдавать. Так как у нас 1 уровень то писаться будет только имя класса.
# %L — номер строки в которой произошёл вызов записи в лог.
# %m — сообщение, которое передали в лог.
# %n — переход на новую строку.
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
